# Application config
spring.application.name=monitor-service
monitor.urls=https://priyanshu-gupta.netlify.app
monitor.check-interval=0 */1 * * * *
# db properties

spring.datasource.url=jdbc:mysql://localhost:3306/monitor_db
spring.datasource.username=root
spring.datasource.password=

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect