# Application config
spring.application.name=monitor-service
monitor.check-interval=0 */1 * * * *
# db properties

spring.datasource.url=jdbc:mysql://localhost:3306/monitor_db
spring.datasource.username=root
spring.datasource.password=

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#email alert body
alert.email.subject=Website Down Alert
alert.email.body=<!DOCTYPE html><html><head><style> body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; } .email-container { max-width: 600px; margin: 30px auto; background-color: #ffffff; padding: 30px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.05); } .header { text-align: center; background-color: #d9534f; color: white; padding: 20px 0; border-radius: 8px 8px 0 0; } .content { padding: 20px; color: #333333; } .footer { text-align: center; font-size: 12px; color: #aaaaaa; margin-top: 20px; } .status-box { background-color: #f8d7da; color: #721c24; padding: 15px; border-radius: 5px; margin-top: 15px; border-left: 4px solid #d9534f; } </style></head><body><div class="email-container"><div class="header"><h2>🔴 Website Down Alert</h2></div><div class="content"><p>Hello,</p><p>We detected that the following website is <strong>currently DOWN</strong>:</p><div class="status-box"><strong>URL:</strong> {{website_url}}<br><strong>Time:</strong> {{timestamp}} </div><p>Please investigate the issue as soon as possible to restore service availability.</p><p>Regards,<br>Uptime Monitoring System</p></div><div class="footer"> © 2025 Uptime Monitor • This is an automated message. </div></div></body></html>