# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# add your from email
spring.mail.username=
# add your app password
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true